---
os_auth_url: "{{ vault_os_auth_url }}"
os_username: "{{ vault_os_username }}"
os_password: "{{ vault_os_password }}"
os_tenant_name: "{{ vault_os_tenant_name }}"
os_identity_version: "{{ vault_os_identity_version }}"
os_default_domain_name: "{{ vault_os_default_domain_name }}"

servers_count: 7

servers_com_dns_email: "{{ vault_servers_com_dns_email }}"
servers_com_dns_token: "{{ vault_servers_com_dns_token }}"
servers_com_dns_domain_id: 51349

# Choose from `openstack image list`
os_image_name: Ubuntu 18.04-server (64 bit)
# Choose from `openstack flavor list`
os_flavor_name: SSD.30
# Choose from `openstack network list`
os_network_name: internet_142.91.9.128/27

current_network_iface: "{{ ansible_interfaces | map('extract', ansible_facts) | selectattr('ipv4.address', 'eq', ansible_host) | first }}"
current_ip_mask: "{{ current_network_iface.ipv4.address }}/{{ current_network_iface.ipv4.netmask }}"
current_cidr_prefix: "{{ current_ip_mask | ipaddr('prefix') }}"
current_network_cidr: "{{ current_network_iface.ipv4.network }}/{{ current_cidr_prefix }}"

vault_keys: "{{ vault_vault_keys }}"
vault_root_token: "{{ vault_vault_root_token }}"
