[defaults]
inventory = inventory.yml
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/ansible-cached-facts
fact_caching_timeout = 86400

[ssh_connection]
ssh_args=-o ForwardAgent=yes
pipelining=True
scp_if_ssh=True
